\relax 
\@input{AutomotiveGlossary.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{TheMrxProject.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre-Reading}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changelog}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Body}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lights}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Doors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dual Side Air Intakes}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interior}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dashboard}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lights}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Switches}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Engine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rotory Bearings and Eccentric Shaft}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intercooler}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Turbo Configuration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ram Air Intake}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bore}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Environmental Impact}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{10}}
