\relax 
\@input{AutomotiveGlossary.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{TheMrxProject.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Changelog}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exterior}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lights}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual Side Air Intakes}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interior}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rotory Bearings and Eccentric Shaft}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intercooler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Turbo Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ram Air Intake}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bore}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environmental Impact}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{8}}
